{
  "name": "budget-application",
  "version": "1.0.0",
  "main": "app.ts",
  "author": "Diaz Kautsar (diazkautsar77@gmail.com)",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "db-migration:up": "node -r dotenv/config node_modules/.bin/mikro-orm migration:up",
    "build": "tsc"
  },
  "dependencies": {
    "@mikro-orm/cli": "^4.5.9",
    "@mikro-orm/core": "^4.5.9",
    "@mikro-orm/postgresql": "^4.5.9",
    "@sinclair/typebox": "^0.23.1",
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/ms": "^0.7.31",
    "@types/uuid": "^8.3.3",
    "axios": "^0.23.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "fastify": "^3.21.1",
    "fastify-autoload": "^3.9.0",
    "fastify-blipp": "^3.1.0",
    "fastify-cors": "^6.0.2",
    "fastify-helmet": "^5.3.2",
    "fastify-oas": "^3.0.8",
    "fastify-plugin": "^3.0.0",
    "fastify-sensible": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "ms": "^2.1.3",
    "nodemon": "^2.0.12",
    "pino-pretty": "^7.3.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.0"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/config/MikroORM.ts",
      "./dist/config/MikroORM.js"
    ]
  }
}
